<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/creameWhite"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="20dp">
        <ImageView
            android:id="@+id/assessment_img"
            android:layout_width="260dp"
            android:layout_height="130dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pic"/>

        <com.mjs.skillassure.Utilities.LatoBoldText
            android:id="@+id/assessment_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginStart="10dp"
            android:textColor="@color/shadow_black2"
            android:text="Java " />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <com.mjs.skillassure.Utilities.LatoSemiBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textSize="14sp"
                android:textColor="@color/shadow_black"/>
            <com.mjs.skillassure.Utilities.LatoSemiBoldText
                android:id="@+id/assessment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22 march 2022"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textColor="@color/shadow_black"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginStart="10dp"
            android:orientation="horizontal">

            <com.mjs.skillassure.Utilities.LatoSemiBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Time"
                android:textSize="14sp"
                android:textColor="@color/shadow_black"/>
            <com.mjs.skillassure.Utilities.LatoSemiBoldText
                android:id="@+id/assessment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="22 march 2022"
                android:layout_marginStart="5dp"
                android:textSize="14sp"
                android:textColor="@color/shadow_black"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>