<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center_horizontal"
    android:layout_margin="10dp"
    app:cardCornerRadius="20dp"
    app:cardBackgroundColor="@color/silver_white"
    android:layout_height="150dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp"
        android:paddingBottom="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.mjs.skillassure.Utilities.LatoBoldText
                android:id="@+id/assessment_name"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Java "
                android:textColor="@color/shadow_black2"
                android:textSize="18sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:gravity="bottom"
                android:layout_marginEnd="10dp"
                android:orientation="horizontal">
                <com.mjs.skillassure.Utilities.LatoBoldText
                    android:id="@+id/percentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="70"
                    android:textColor="@color/shadow_black2"
                    android:textSize="22sp" />
                <com.mjs.skillassure.Utilities.LatoBoldText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/percentage"
                    android:textColor="@color/shadow_black2"
                    android:textSize="18sp" />
            </LinearLayout>


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.mjs.skillassure.Utilities.LatoSemiBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/date"
                android:textColor="@color/shadow_black"
                android:textSize="14sp" />

            <com.mjs.skillassure.Utilities.LatoSemiBoldText
                android:id="@+id/assessment_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="22 march 2022"
                android:textColor="@color/shadow_black"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <com.mjs.skillassure.Utilities.LatoSemiBoldText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Time"
                android:textColor="@color/shadow_black"
                android:textSize="14sp" />

            <com.mjs.skillassure.Utilities.LatoSemiBoldText
                android:id="@+id/assessment_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="22 march 2022"
                android:textColor="@color/shadow_black"
                android:textSize="14sp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <com.mjs.skillassure.Utilities.LatoBoldText
                    android:id="@+id/correct_ans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/green"
                    android:textSize="18sp" />
                <com.mjs.skillassure.Utilities.LatoBoldText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/correct"
                    android:textColor="@color/green"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">
                <com.mjs.skillassure.Utilities.LatoBoldText
                    android:id="@+id/incorrect_ans_num"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
                <com.mjs.skillassure.Utilities.LatoBoldText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:text="@string/Incorrect"
                    android:textColor="@color/red"
                    android:textSize="18sp" />
            </LinearLayout>


        </RelativeLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>